echo "# buronius" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/TomDatalab/buronius.git
git push -u origin main

git remote add origin https://github.com/TomDatalab/buronius.git
git branch -M main
git push -u origin main